<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <!-- Your HTML code goes here! -->
        <form action="/calculator_results" method="GET">
            Please enter 2 numbers and select an operator.<br/><br/>
            <input type="number" name="operand1">
            <select name="operation">
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <input type="number" name="operand2">
            <input type="submit" value="Submit!">
        </form>




        
    </body>
</html>